# EasyLog

./: .gitignore  EasyLog.sln  LICENSE  README.md
Easy-Log-Framework/: Easy-Log-Framework.csproj  Logger.cs
Easy-Log-Framework/Properties/: AssemblyInfo.cs
EasyLog/: Config.cs  EasyLog.csproj  Logger.cs
EasyLog/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs
examples/Sample/: Program.cs  Sample.csproj  Verbose.cs
src/EasyLog/: EasyLog.csproj  Log.cs  Logger.cs  Utils.cs
src/EasyLog/Entities/: ILogType.cs  LoggerOptions.cs
src/EasyLog/LogTypes/: Debug.cs  Error.cs  Info.cs  Warning.cs
